server.port=80

spring.datasource.url=jdbc:postgresql://localhost:5433/henao-market
spring.datasource.username=postgres
spring.datasource.password=p0stgr3
spring.datasource.driver-class-name=org.postgresql.Driver

